server.error.include-message=always
spring.profiles.active=${APP_ENV:dev}
spring.application.name=Knowledge Tests
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SECURITY_JWK_URI}
keycloak.app_id=${KEYCLOAK_APP_ID}
keycloak.resource_access_claim=${KEYCLOAK_RESOURCES_CLAIM:resource_access}
keycloak.resource_access_claim_roles=${KEYCLOAK_RESOURCES_CLAIM_ROLES:roles}

